<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Devlinks</title>
</head>
<body>
    <div id="container">
        <div id="profile">
            <img src="./imagens/96c9f4ea01ca786b25726f179452a9de.jpg" alt="logo">
            <p>@KevinRo</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <div>
            <ul>
                <li>
                    <a href="https://github.com/yKeCos" target="_blank">VEJA MEU PORTFÓLIO</a>
                </li>

                <li>
                    <a href="#" target="_blank">-----</a>
                </li>

                <li>
                    <a href="#" target="_blank">-----</a>
                </li>

                <li>
                    <a href="#" target="_blank">-----</a>
                </li>

            </ul>
        <div id="social-links">
            <a href="https://github.com/yKeCos" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://discordapp.com/users/877214670149267497" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
            </a>
            <a href="https://www.instagram.com/kevinrodc_/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://youtube.com" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>
        <div id="rodape">
            <h1>Desenvolvido por <a href="." target="_blank">
                Kevin</a>
            </h1>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>

</body>
</html>